Host information for xxxx follows. 
This host has test IP address 192.168.0.11
Experiment run on Sat 20 Jul 18:30:22 BST 2019
=========
Network interfaces enabled: (ifconfig)
ens9      Link encap:Ethernet  HWaddr 68:05:ca:2b:b7:70  
          inet addr:128.232.82.101  Bcast:128.232.82.255  Mask:255.255.255.0
          inet6 addr: fe80::6a05:caff:fe2b:b770/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1071 errors:0 dropped:0 overruns:0 frame:0
          TX packets:784 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:765344 (765.3 KB)  TX bytes:98451 (98.4 KB)
          Interrupt:16 Memory:e00c0000-e00e0000 

ens2f0    Link encap:Ethernet  HWaddr 00:0f:53:44:64:20  
          inet addr:192.168.0.11  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::20f:53ff:fe44:6420/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2064519458 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2053173874 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:949588054650 (949.5 GB)  TX bytes:579561061062 (579.5 GB)
          Interrupt:26 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:167 errors:0 dropped:0 overruns:0 frame:0
          TX packets:167 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:12492 (12.4 KB)  TX bytes:12492 (12.4 KB)

=========
Kernel Version: (uname -a)
Linux xxxx 4.4.0-131-generic #157-Ubuntu SMP Thu Jul 12 15:51:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
=========
Ubuntu Version: (lsb_release -a)
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.5 LTS
Release:	16.04
Codename:	xenial
=========
Installed packages: (apt list --installed)
Listing...
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,xenial,now 3.113+nmu3ubuntu4 all [installed]
alien/xenial,xenial,now 8.95 all [installed]
amd64-microcode/xenial-updates,now 3.20180524.1~ubuntu0.16.04.2 amd64 [installed,automatic]
apache2-utils/xenial-updates,xenial-security,now 2.4.18-2ubuntu3.10 amd64 [installed]
apparmor/now 2.10.95-0ubuntu2.9 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.11]
apport/now 2.20.1-0ubuntu2.18 all [installed,upgradable to: 2.20.1-0ubuntu2.19]
apport-symptoms/xenial,xenial,now 0.20 all [installed]
apt/now 1.2.27 amd64 [installed,upgradable to: 1.2.32]
apt-transport-https/now 1.2.27 amd64 [installed,upgradable to: 1.2.32]
apt-utils/now 1.2.27 amd64 [installed,upgradable to: 1.2.32]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
autoconf/xenial,xenial,now 2.69-9 all [installed]
automake/xenial,xenial,now 1:1.15-4ubuntu1 all [installed,automatic]
autotools-dev/xenial,xenial,now 20150820.1 all [installed,automatic]
avro-libs/now 1.7.6+cdh5.16.1+143-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 1.7.6+cdh5.16.2+143-1.cdh5.16.2.p0.23~xenial-cdh5.16.2]
base-files/now 9.4ubuntu4.7 amd64 [installed,upgradable to: 9.4ubuntu4.8]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/now 4.3-14ubuntu1.2 amd64 [installed,upgradable to: 4.3-14ubuntu1.4]
bash-completion/xenial-updates,xenial-updates,now 1:2.1-4.2ubuntu1.1 all [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bigtop-jsvc/now 0.6.0+cdh5.16.1+934-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 amd64 [installed,upgradable to: 0.6.0+cdh5.16.2+937-1.cdh5.16.2.p0.22~xenial-cdh5.16.2]
bigtop-utils/now 0.7.0+cdh5.16.1+0-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 0.7.0+cdh5.16.2+0-1.cdh5.16.2.p0.22~xenial-cdh5.16.2]
bind9-host/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
bind9utils/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,automatic]
blt/xenial,now 2.5.3+dfsg-3 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/now 1:2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 1:2.27.1-6ubuntu3.7]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed,automatic]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed,upgradable to: 1:1.22.0-15ubuntu1.4]
busybox-static/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed,upgradable to: 1:1.22.0-15ubuntu1.4]
byobu/xenial,xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed,upgradable to: 1.0.6-8ubuntu0.2]
ca-certificates/xenial-security,xenial-security,now 20170717~16.04.1 all [installed,upgradable to: 20170717~16.04.2]
ca-certificates-java/xenial-updates,xenial-updates,now 20160321ubuntu1 all [installed,automatic]
cgilib/xenial,now 0.6-1 amd64 [installed]
cloud-guest-utils/xenial-updates,xenial-updates,now 0.27-0ubuntu25.1 all [installed]
cloud-initramfs-copymods/now 0.27ubuntu1.5 all [installed,upgradable to: 0.27ubuntu1.6]
cloud-initramfs-dyn-netconf/now 0.27ubuntu1.5 all [installed,upgradable to: 0.27ubuntu1.6]
comerr-dev/xenial,now 2.1-1.42.13-1ubuntu1 amd64 [installed,automatic]
command-not-found/xenial-updates,xenial-updates,now 0.3ubuntu16.04.2 all [installed]
command-not-found-data/xenial-updates,now 0.3ubuntu16.04.2 amd64 [installed]
console-setup/now 1.108ubuntu15.4 all [installed,upgradable to: 1.108ubuntu15.5]
console-setup-linux/now 1.108ubuntu15.4 all [installed,upgradable to: 1.108ubuntu15.5]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
cpufrequtils/xenial,now 008-1 amd64 [installed]
crda/xenial,now 3.13-1 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
cryptsetup-bin/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
curl/now 7.47.0-1ubuntu2.8 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.13]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/now 1.10.6-1ubuntu3.3 amd64 [installed,upgradable to: 1.10.6-1ubuntu3.4]
dbus-x11/now 1.10.6-1ubuntu3.3 amd64 [installed,upgradable to: 1.10.6-1ubuntu3.4]
debconf/xenial,xenial,now 1.5.58ubuntu1 all [installed,upgradable to: 1.5.58ubuntu2]
debconf-i18n/xenial,xenial,now 1.5.58ubuntu1 all [installed,upgradable to: 1.5.58ubuntu2]
debhelper/xenial,xenial,now 9.20160115ubuntu3 all [installed,automatic]
debianutils/xenial,now 4.7 amd64 [installed]
debugedit/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
default-jdk/xenial,now 2:1.8-56ubuntu2 amd64 [installed]
default-jdk-headless/xenial,now 2:1.8-56ubuntu2 amd64 [installed,automatic]
default-jre/xenial,now 2:1.8-56ubuntu2 amd64 [installed]
default-jre-headless/xenial,now 2:1.8-56ubuntu2 amd64 [installed,automatic]
dh-python/xenial-updates,xenial-updates,now 2.20151103ubuntu1.1 all [installed]
dh-strip-nondeterminism/xenial,xenial,now 0.015-1 all [installed,automatic]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/now 0.28ubuntu0.8 all [installed,upgradable to: 0.28ubuntu0.12]
dkms/now 2.2.0.3-2ubuntu11.6 all [installed,upgradable to: 2.2.0.3-2ubuntu11.7]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial-updates,now 3.0-2ubuntu0.1 amd64 [installed,automatic]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2018013001~16.04.1 all [installed]
dnsmasq-base/xenial-updates,xenial-security,now 2.75-1ubuntu0.16.04.5 amd64 [installed]
dnsutils/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/now 1.18.4ubuntu1.4 amd64 [installed,upgradable to: 1.18.4ubuntu1.5]
dpkg-dev/xenial-updates,xenial-updates,now 1.18.4ubuntu1.5 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
fakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
file/now 1:5.25-2ubuntu1.1 amd64 [installed,upgradable to: 1:5.25-2ubuntu1.2]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fontconfig/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
fontconfig-config/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.11.94-0ubuntu1.1 all [installed,automatic]
fonts-dejavu-core/xenial,xenial,now 2.35-1 all [installed,automatic]
fonts-dejavu-extra/xenial,xenial,now 2.35-1 all [installed,automatic]
fonts-lato/xenial,xenial,now 2.0-1 all [installed,automatic]
fonts-ubuntu-font-family-console/xenial,xenial,now 1:0.83-0ubuntu2 all [installed]
friendly-recovery/now 0.2.31ubuntu1 all [installed,upgradable to: 0.2.31ubuntu2.1]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gcc-5-base/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gconf-service/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf-service-backend/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2-common/xenial,xenial,now 3.2.6-3ubuntu6 all [installed,automatic]
gengetopt/xenial,now 2.22.6+dfsg0-1 amd64 [installed]
geoip-bin/xenial,now 1.6.9-1 amd64 [installed,automatic]
geoip-database/xenial,xenial,now 20160408-1 all [installed]
gettext/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed,upgradable to: 0.19.7-2ubuntu3.1]
gir1.2-atk-1.0/xenial,now 2.18.0-1 amd64 [installed,automatic]
gir1.2-freedesktop/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
gir1.2-gconf-2.0/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
gir1.2-gnomekeyring-1.0/xenial,now 3.12.0-1build1 amd64 [installed,automatic]
gir1.2-gtk-2.0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
gir1.2-pango-1.0/xenial,now 1.38.1-1 amd64 [installed,automatic]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 amd64 [installed]
git-man/now 1:2.7.4-0ubuntu1.4 all [installed,upgradable to: 1:2.7.4-0ubuntu1.6]
gnupg/now 1.4.20-1ubuntu3.2 amd64 [installed,upgradable to: 1.4.20-1ubuntu3.3]
gpgv/now 1.4.20-1ubuntu3.2 amd64 [installed,upgradable to: 1.4.20-1ubuntu3.3]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
grub-common/now 2.02~beta2-36ubuntu3.20 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.22]
grub-gfxpayload-lists/xenial,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/now 18.2-4-g05926e48-0ubuntu1~16.04.2 all [installed,upgradable to: 19.1-1-gbaa47854-0ubuntu1~16.04.1]
grub-pc/now 2.02~beta2-36ubuntu3.20 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.22]
grub-pc-bin/now 2.02~beta2-36ubuntu3.20 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.22]
grub2-common/now 2.02~beta2-36ubuntu3.20 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.22]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hadoop/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-0.20-conf-pseudo/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-0.20-mapreduce/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 amd64 [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-0.20-mapreduce-jobtracker/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-0.20-mapreduce-tasktracker/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-client/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-hdfs/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-hdfs-datanode/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-hdfs-namenode/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-hdfs-secondarynamenode/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-mapreduce/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hadoop-yarn/now 2.6.0+cdh5.16.1+2848-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.6.0+cdh5.16.2+2863-1.cdh5.16.2.p0.26~xenial-cdh5.16.2]
hdparm/xenial-updates,now 9.48+ds-1ubuntu0.1 amd64 [installed]
hicolor-icon-theme/xenial-updates,xenial-updates,now 0.15-0ubuntu1.1 all [installed,automatic]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
htop/xenial-updates,now 2.0.1-1ubuntu1 amd64 [installed]
icu-devtools/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed,automatic]
ifenslave/xenial,xenial,now 2.7ubuntu1 all [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.4 amd64 [installed]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/now 0.122ubuntu8.11 all [installed,upgradable to: 0.122ubuntu8.14]
initramfs-tools-bin/now 0.122ubuntu8.11 amd64 [installed,upgradable to: 0.122ubuntu8.14]
initramfs-tools-core/now 0.122ubuntu8.11 all [installed,upgradable to: 0.122ubuntu8.14]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
installation-report/xenial,xenial,now 2.60ubuntu1 all [installed]
intel-microcode/now 3.20180425.1~ubuntu0.16.04.2 amd64 [installed,upgradable to: 3.20190618.0ubuntu0.16.04.1]
intltool-debian/xenial,xenial,now 0.35.0+20060710.4 all [installed,automatic]
iperf/xenial-updates,now 2.0.5+dfsg1-2ubuntu0.1 amd64 [installed]
iproute2/now 4.3.0-1ubuntu3.16.04.3 amd64 [installed,upgradable to: 4.3.0-1ubuntu3.16.04.5]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
iso-codes/xenial,xenial,now 3.65-1 all [installed,automatic]
iucode-tool/xenial-updates,xenial-security,now 1.5.1-1ubuntu0.1 amd64 [installed,automatic]
iw/xenial,now 3.17-1 amd64 [installed,automatic]
java-common/xenial,xenial,now 0.56ubuntu2 all [installed,automatic]
javascript-common/xenial,xenial,now 11 all [installed,automatic]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/now 1.108ubuntu15.4 all [installed,upgradable to: 1.108ubuntu15.5]
keyutils/xenial,now 1.5.9-8ubuntu1 amd64 [installed,automatic]
klibc-utils/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
kmod/xenial-security,now 22-1ubuntu5 amd64 [installed,upgradable to: 22-1ubuntu5.2]
krb5-locales/now 1.13.2+dfsg-5ubuntu2 all [installed,upgradable to: 1.13.2+dfsg-5ubuntu2.1]
krb5-multidev/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
language-pack-en/xenial-updates,xenial-updates,now 1:16.04+20161009 all [installed]
language-pack-en-base/xenial-updates,xenial-updates,now 1:16.04+20160627 all [installed,automatic]
language-selector-common/xenial-updates,xenial-updates,now 0.165.4 all [installed]
laptop-detect/xenial,now 0.13.7ubuntu2 amd64 [installed,automatic]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed,automatic]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libalgorithm-diff-perl/xenial,xenial,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/xenial,now 0.04-4build1 amd64 [installed,automatic]
libalgorithm-merge-perl/xenial,xenial,now 0.08-3 all [installed,automatic]
libapparmor-perl/now 2.10.95-0ubuntu2.9 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.11]
libapparmor1/now 2.10.95-0ubuntu2.9 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.11]
libapr1/xenial,now 1.5.2-3 amd64 [installed,automatic]
libaprutil1/xenial,now 1.5.4-1build1 amd64 [installed,automatic]
libapt-inst2.0/now 1.2.27 amd64 [installed,upgradable to: 1.2.32]
libapt-pkg5.0/now 1.2.27 amd64 [installed,upgradable to: 1.2.32]
libarchive-zip-perl/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1.56-2ubuntu0.1 all [installed,automatic]
libarchive13/xenial-updates,xenial-security,now 3.1.2-11ubuntu0.16.04.6 amd64 [installed,automatic]
libart-2.0-2/xenial,now 2.3.21-2 amd64 [installed,automatic]
libart-2.0-dev/xenial,now 2.3.21-2 amd64 [installed]
libasan2/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libasound2/xenial,now 1.1.0-0ubuntu1 amd64 [installed,automatic]
libasound2-data/xenial,xenial,now 1.1.0-0ubuntu1 all [installed,automatic]
libasprintf-dev/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libasprintf0v5/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libasyncns0/xenial,now 0.8-5build1 amd64 [installed,automatic]
libatk1.0-0/xenial,now 2.18.0-1 amd64 [installed,automatic]
libatk1.0-data/xenial,xenial,now 2.18.0-1 all [installed,automatic]
libatk1.0-dev/xenial,now 2.18.0-1 amd64 [installed]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libatomic1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libavahi-client-dev/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-client3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common-data/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common-dev/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-glib-dev/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-glib1/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libbind-dev/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed]
libbind9-140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libblkid1/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
libbonobo2-0/xenial,now 2.32.1-3 amd64 [installed,automatic]
libbonobo2-common/xenial,xenial,now 2.32.1-3 all [installed,automatic]
libbonobo2-dev/xenial,now 2.32.1-3 amd64 [installed,automatic]
libbonoboui2-0/xenial,now 2.24.5-3ubuntu1 amd64 [installed,automatic]
libbonoboui2-common/xenial,xenial,now 2.24.5-3ubuntu1 all [installed,automatic]
libbonoboui2-dev/xenial,now 2.24.5-3ubuntu1 amd64 [installed]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed,upgradable to: 1.0.6-8ubuntu0.2]
libc-bin/xenial-security,now 2.23-0ubuntu10 amd64 [installed,upgradable to: 2.23-0ubuntu11]
libc-dev-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libc6/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc6-dev/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libcairo-gobject2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairo-script-interpreter2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairo2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairo2-dev/xenial,now 1.14.6-1 amd64 [installed]
libcanberra-dev/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcanberra0/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcap-dev/xenial,now 1:2.24-12 amd64 [installed]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcilkrts5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcpufreq0/xenial,now 008-1 amd64 [installed,automatic]
libcroco3/xenial,now 0.6.11-1 amd64 [installed,automatic]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcups2/now 2.1.3-4ubuntu0.7 amd64 [installed,upgradable to: 2.1.3-4ubuntu0.9]
libcurl3-gnutls/now 7.47.0-1ubuntu2.8 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.13]
libdatrie1/xenial,now 0.2.10-2 amd64 [installed,automatic]
libdb5.3/now 5.3.28-11ubuntu0.1 amd64 [installed,upgradable to: 5.3.28-11ubuntu0.2]
libdbus-1-3/now 1.10.6-1ubuntu3.3 amd64 [installed,upgradable to: 1.10.6-1ubuntu3.4]
libdbus-1-dev/now 1.10.6-1ubuntu3.3 amd64 [installed,upgradable to: 1.10.6-1ubuntu3.4]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed,automatic]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.14]
libdns162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libdpkg-perl/xenial-updates,xenial-updates,now 1.18.4ubuntu1.5 all [installed,automatic]
libdrm-amdgpu1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-common/xenial-updates,xenial-updates,now 2.4.91-2~16.04.1 all [installed,automatic]
libdrm-intel1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-nouveau2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-radeon1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed,automatic]
libelf1/now 0.165-3ubuntu1.1 amd64 [installed,upgradable to: 0.165-3ubuntu1.2]
liberror-perl/xenial,xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libevent-core-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,automatic]
libevent-dev/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libevent-extra-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,automatic]
libevent-openssl-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,automatic]
libevent-pthreads-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,automatic]
libexpat1/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,upgradable to: 2.1.0-7ubuntu0.16.04.4]
libexpat1-dev/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,upgradable to: 2.1.0-7ubuntu0.16.04.4]
libfakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
libfdisk1/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfile-fcntllock-perl/xenial,now 0.22-3 amd64 [installed,automatic]
libfile-stripnondeterminism-perl/xenial,xenial,now 0.015-1 all [installed,automatic]
libflac8/xenial,now 1.3.1-4 amd64 [installed,automatic]
libfontconfig1/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfontconfig1-dev/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libforms2/xenial,now 1.2.3-1.2 amd64 [installed,automatic]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfreetype6-dev/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed,automatic]
libgail-common/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgail-dev/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgail18/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgconf-2-4/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
libgconf2-dev/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
libgconf2-doc/xenial,xenial,now 3.2.6-3ubuntu6 all [installed,automatic]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.5 amd64 [installed]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.32.2-1ubuntu1.6 all [installed,automatic]
libgdk-pixbuf2.0-dev/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgeoip-dev/xenial,now 1.6.9-1 amd64 [installed]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed,automatic]
libgettextpo-dev/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libgettextpo0/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed,automatic]
libgif7/xenial-updates,now 5.1.4-0.3~16.04 amd64 [installed,automatic]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
libgl1-mesa-dri/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglade2-0/xenial,now 1:2.6.4-2 amd64 [installed,automatic]
libglapi-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglib2.0-0/now 2.48.2-0ubuntu4.1 amd64 [installed,upgradable to: 2.48.2-0ubuntu4.3]
libglib2.0-bin/now 2.48.2-0ubuntu4.1 amd64 [installed,upgradable to: 2.48.2-0ubuntu4.3]
libglib2.0-data/now 2.48.2-0ubuntu3 all [installed,upgradable to: 2.48.2-0ubuntu4.3]
libglib2.0-dev/now 2.48.2-0ubuntu4.1 amd64 [installed,upgradable to: 2.48.2-0ubuntu4.3]
libgmp-dev/xenial,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgmpxx4ldbl/xenial,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgnome-2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome-keyring-common/xenial,xenial,now 3.12.0-1build1 all [installed,automatic]
libgnome-keyring-dev/xenial,now 3.12.0-1build1 amd64 [installed,automatic]
libgnome-keyring0/xenial,now 3.12.0-1build1 amd64 [installed,automatic]
libgnome2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-bin/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-common/xenial,xenial,now 2.32.1-5ubuntu1 all [installed,automatic]
libgnome2-dev/xenial,now 2.32.1-5ubuntu1 amd64 [installed]
libgnomecanvas2-0/xenial,now 2.30.3-2 amd64 [installed,automatic]
libgnomecanvas2-common/xenial,xenial,now 2.30.3-2 all [installed,automatic]
libgnomecanvas2-dev/xenial,now 2.30.3-2 amd64 [installed,automatic]
libgnomeui-0/xenial,now 2.24.5-3.1 amd64 [installed,automatic]
libgnomeui-common/xenial,xenial,now 2.24.5-3.1 all [installed,automatic]
libgnomeui-dev/xenial,now 2.24.5-3.1 amd64 [installed]
libgnomevfs2-0/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnomevfs2-common/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnomevfs2-dev/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnutls-dev/now 3.4.10-4ubuntu1.4 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.5]
libgnutls-openssl27/now 3.4.10-4ubuntu1.4 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.5]
libgnutls30/now 3.4.10-4ubuntu1.4 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.5]
libgnutlsxx28/now 3.4.10-4ubuntu1.4 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.5]
libgomp1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgraphite2-3/xenial-updates,xenial-security,now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgssapi-krb5-2/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libgssrpc4/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libgtk2.0-0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-bin/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-common/xenial-updates,xenial-updates,now 2.24.30-1ubuntu1.16.04.2 all [installed,automatic]
libgtk2.0-dev/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed]
libharfbuzz-dev/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libharfbuzz-gobject0/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libharfbuzz-icu0/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libharfbuzz0b/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libice-dev/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libice6/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libicu-dev/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed,automatic]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed,automatic]
libidl-2-0/xenial,now 0.8.14-4 amd64 [installed,automatic]
libidl-dev/xenial,now 0.8.14-4 amd64 [installed,automatic]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed]
libidn11-dev/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed,automatic]
libirs141/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.14]
libisc160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libisccc140/now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.14]
libisccfg140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libjbig0/xenial,now 2.1-3.1 amd64 [installed,automatic]
libjline-java/xenial,xenial,now 1.0-2 all [installed,automatic]
libjpeg-turbo8/xenial-updates,xenial-security,now 1.4.2-0ubuntu3.1 amd64 [installed,automatic]
libjpeg8/xenial,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/xenial,xenial,now 1.11.3+dfsg-4 all [installed,automatic]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libk5crypto3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkadm5clnt-mit9/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkadm5srv-mit9/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkdb5-8/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
libkmod2/xenial-security,now 22-1ubuntu5 amd64 [installed,upgradable to: 22-1ubuntu5.2]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libkrb5-3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkrb5-dev/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libkrb5support0/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
liblcms2-2/xenial-updates,xenial-security,now 2.6-3ubuntu2.1 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.3 amd64 [installed,upgradable to: 2.4.42+dfsg-2ubuntu3.5]
libllvm6.0/xenial-updates,now 1:6.0-1ubuntu2~16.04.1 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblog4j1.2-java/xenial,xenial,now 1.2.17-7ubuntu1 all [installed,automatic]
liblsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libltdl-dev/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
libltdl7/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
liblua5.1-0/xenial,now 5.1.5-8ubuntu1 amd64 [installed,automatic]
liblua5.1-0-dev/xenial,now 5.1.5-8ubuntu1 amd64 [installed]
liblua5.2-0/xenial,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwres141/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
liblxc1/now 2.0.8-0ubuntu1~16.04.2 amd64 [installed,upgradable to: 2.0.11-0ubuntu1~16.04.3]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/now 1:5.25-2ubuntu1.1 amd64 [installed,upgradable to: 1:5.25-2ubuntu1.2]
libmail-sendmail-perl/xenial,xenial,now 0.79.16-1 all [installed,automatic]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmpx0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libmspack0/now 0.5-1ubuntu0.16.04.1 amd64 [installed,upgradable to: 0.5-1ubuntu0.16.04.4]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncurses5-dev/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnetty-3.9-java/xenial,xenial,now 3.9.0.Final-1 all [installed,automatic]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed,automatic]
libnfsidmap2/xenial,now 0.25-5 amd64 [installed,automatic]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-genl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnspr4/xenial-updates,xenial-security,now 2:4.13.1-0ubuntu0.16.04.1 amd64 [installed,automatic]
libnss3/now 2:3.28.4-0ubuntu0.16.04.5 amd64 [installed,upgradable to: 2:3.28.4-0ubuntu0.16.04.6]
libnss3-nssdb/now 2:3.28.4-0ubuntu0.16.04.5 all [installed,upgradable to: 2:3.28.4-0ubuntu0.16.04.6]
libnuma1/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed,automatic]
libogg0/xenial,now 1.3.2-1 amd64 [installed,automatic]
liborbit-2-0/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
liborbit2/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
liborbit2-dev/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
libp11-kit-dev/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam-systemd/now 229-4ubuntu21.4 amd64 [installed,upgradable to: 229-4ubuntu21.22]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpango-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpango1.0-dev/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangoxft-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libparted2/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed,automatic]
libpcap-dev/xenial,xenial,now 1.7.4-2 all [installed]
libpcap0.8/xenial,now 1.7.4-2 amd64 [installed,automatic]
libpcap0.8-dev/xenial,now 1.7.4-2 amd64 [installed,automatic]
libpci3/now 1:3.3.1-1.1ubuntu1.2 amd64 [installed,upgradable to: 1:3.3.1-1.1ubuntu1.3]
libpciaccess0/xenial,now 0.13.4-1 amd64 [installed,automatic]
libpcre16-3/xenial,now 2:8.38-3.1 amd64 [installed,automatic]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libpcre3-dev/xenial,now 2:8.38-3.1 amd64 [installed,automatic]
libpcre32-3/xenial,now 2:8.38-3.1 amd64 [installed,automatic]
libpcrecpp0v5/xenial,now 2:8.38-3.1 amd64 [installed,automatic]
libpcsclite1/xenial-updates,xenial-security,now 1.8.14-1ubuntu1.16.04.1 amd64 [installed,automatic]
libperl-dev/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
libpgm-5.2-0/xenial,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed,automatic]
libpixman-1-0/xenial,now 0.33.6-1 amd64 [installed,automatic]
libpixman-1-dev/xenial,now 0.33.6-1 amd64 [installed,automatic]
libplymouth4/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed,automatic]
libpng12-0/xenial-updates,xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed]
libpng12-dev/xenial-updates,xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed,automatic]
libpolkit-agent-1-0/now 0.105-14.1ubuntu0.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.5]
libpolkit-backend-1-0/now 0.105-14.1ubuntu0.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.5]
libpolkit-gobject-1-0/now 0.105-14.1ubuntu0.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.5]
libpopt-dev/xenial,now 1.16-10 amd64 [installed,automatic]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
libpthread-stubs0-dev/xenial,now 0.3-4 amd64 [installed,automatic]
libpulse0/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
libpython-dev/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython-stdlib/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3-dev/xenial,now 3.5.1-3 amd64 [installed,automatic]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
libpython3.5-dev/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
libquadmath0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libreadline-dev/xenial,now 6.3-8ubuntu2 amd64 [installed,automatic]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libreadline6-dev/xenial,now 6.3-8ubuntu2 amd64 [installed,automatic]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
librpm3/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
librpmbuild3/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
librpmio3/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
librpmsign3/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,automatic]
libruby2.3/xenial-updates,xenial-security,now 2.3.1-2~16.04.12 amd64 [installed,automatic]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,upgradable to: 2.1.26.dfsg1-14ubuntu0.1]
libsasl2-modules/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,upgradable to: 2.1.26.dfsg1-14ubuntu0.1]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,upgradable to: 2.1.26.dfsg1-14ubuntu0.1]
libseccomp2/now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed,upgradable to: 2.4.1-0ubuntu0.16.04.2]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libselinux1-dev/xenial,now 2.4-3build2 amd64 [installed,automatic]
libsemanage-common/xenial,xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsensors4/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsepol1-dev/xenial,now 2.4-2 amd64 [installed,automatic]
libserf-1-1/xenial,now 1.3.8-1 amd64 [installed,automatic]
libservlet2.5-java/xenial,xenial,now 6.0.45+dfsg-1 all [installed,automatic]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial-updates,now 2.3.0-2ubuntu1.1 amd64 [installed]
libslf4j-java/xenial,xenial,now 1.7.14-3 all [installed,automatic]
libsm-dev/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
libsndfile1/now 1.0.25-10ubuntu0.16.04.1 amd64 [installed,upgradable to: 1.0.25-10ubuntu0.16.04.2]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed,upgradable to: 3.11.0-1ubuntu1.2]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl-dev/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed]
libssl-doc/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1.0.2g-1ubuntu4.15 all [installed,automatic]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed]
libstdc++-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libstdc++6/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
libsvn1/xenial-updates,xenial-security,now 1.9.3-2ubuntu1.1 amd64 [installed,automatic]
libsys-hostname-long-perl/xenial,xenial,now 1.5-1 all [installed,automatic]
libsystemd0/now 229-4ubuntu21.4 amd64 [installed,upgradable to: 229-4ubuntu21.22]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed]
libtasn1-6-dev/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed,automatic]
libtasn1-doc/xenial-updates,xenial-updates,xenial-security,xenial-security,now 4.7-3ubuntu0.16.04.3 all [installed,automatic]
libtcl8.6/xenial,now 8.6.5+dfsg-2 amd64 [installed,automatic]
libtdb1/xenial,now 1.3.8-2 amd64 [installed,automatic]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,xenial,now 0.06-7.1 all [installed]
libthai-data/xenial,xenial,now 0.1.24-2 all [installed,automatic]
libthai0/xenial,now 0.1.24-2 amd64 [installed,automatic]
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.6 amd64 [installed,automatic]
libtimedate-perl/xenial,xenial,now 2.3000-2 all [installed,automatic]
libtinfo-dev/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtirpc1/xenial-updates,xenial-security,now 0.2.5-1ubuntu0.1 amd64 [installed,automatic]
libtk8.6/xenial,now 8.6.5-1 amd64 [installed,automatic]
libtool/xenial,xenial,now 2.4.6-0.1 all [installed]
libtool-bin/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
libtsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/xenial,now 0~git20131104-1.1 amd64 [installed,automatic]
libubsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libudev1/now 229-4ubuntu21.4 amd64 [installed,upgradable to: 229-4ubuntu21.22]
libunistring0/xenial,now 0.9.3-5.2ubuntu1 amd64 [installed,automatic]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed,automatic]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
libvorbis0a/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisenc2/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisfile3/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libwrap0/xenial,now 7.6.q-25 amd64 [installed,automatic]
libx11-6/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed,automatic]
libx11-data/xenial,xenial,now 2:1.6.3-1ubuntu2 all [installed,upgradable to: 2:1.6.3-1ubuntu2.1]
libx11-dev/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed]
libx11-doc/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:1.6.3-1ubuntu2.1 all [installed,automatic]
libx11-xcb1/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed,automatic]
libxau-dev/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb-dri2-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-glx0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-present0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-render0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-render0-dev/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0-dev/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-sync1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb1-dev/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcomposite-dev/xenial,now 1:0.4.4-1 amd64 [installed,automatic]
libxcomposite1/xenial,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor-dev/xenial-updates,xenial-security,now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxcursor1/xenial-updates,xenial-security,now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxdamage-dev/xenial,now 1:1.1.4-2 amd64 [installed,automatic]
libxdamage1/xenial,now 1:1.1.4-2 amd64 [installed,automatic]
libxdmcp-dev/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxerces2-java/xenial,xenial,now 2.11.0-7 all [installed,automatic]
libxext-dev/xenial,now 2:1.3.3-1 amd64 [installed,automatic]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes-dev/xenial,now 1:5.0.1-2 amd64 [installed,automatic]
libxfixes3/xenial,now 1:5.0.1-2 amd64 [installed,automatic]
libxft-dev/xenial,now 2.3.2-1 amd64 [installed,automatic]
libxft2/xenial,now 2.3.2-1 amd64 [installed,automatic]
libxi-dev/xenial,now 2:1.7.6-1 amd64 [installed,automatic]
libxi6/xenial,now 2:1.7.6-1 amd64 [installed,automatic]
libxinerama-dev/xenial,now 2:1.1.3-1 amd64 [installed,automatic]
libxinerama1/xenial,now 2:1.1.3-1 amd64 [installed,automatic]
libxml-commons-external-java/xenial,xenial,now 1.4.01-2build1 all [installed,automatic]
libxml-commons-resolver1.1-java/xenial,xenial,now 1.2-7build1 all [installed,automatic]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,automatic]
libxml2-dev/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed]
libxml2-utils/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,automatic]
libxmlsec1/xenial,now 1.2.20-2ubuntu4 amd64 [installed]
libxmlsec1-openssl/xenial,now 1.2.20-2ubuntu4 amd64 [installed]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm-dev/xenial-updates,xenial-security,now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed]
libxpm4/xenial-updates,xenial-security,now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed,automatic]
libxrandr-dev/xenial,now 2:1.5.0-1 amd64 [installed,automatic]
libxrandr2/xenial,now 2:1.5.0-1 amd64 [installed,automatic]
libxrender-dev/xenial,now 1:0.9.9-0ubuntu1 amd64 [installed,automatic]
libxrender1/xenial,now 1:0.9.9-0ubuntu1 amd64 [installed,automatic]
libxshmfence1/xenial,now 1.2-1 amd64 [installed,automatic]
libxslt1.1/now 1.1.28-2.1ubuntu0.1 amd64 [installed,upgradable to: 1.1.28-2.1ubuntu0.2]
libxss1/xenial,now 1:1.2.2-1 amd64 [installed,automatic]
libxt-dev/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed]
libxt6/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libxtst6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libxxf86vm1/xenial,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed,automatic]
libzmq-dev/xenial,now 2.2.0+dfsg-7 amd64 [installed]
libzmq1/xenial,now 2.2.0+dfsg-7 amd64 [installed,automatic]
libzookeeper-java/xenial,xenial,now 3.4.8-1 all [installed,automatic]
linux-base/xenial-updates,xenial-updates,xenial-security,xenial-security,now 4.5ubuntu1~16.04.1 all [installed]
linux-firmware/now 1.157.20 all [installed,upgradable to: 1.157.22]
linux-generic/now 4.4.0.131.137 amd64 [installed,upgradable to: 4.4.0.154.162]
linux-headers-4.4.0-131/xenial-updates,xenial-updates,now 4.4.0-131.157 all [installed,automatic]
linux-headers-4.4.0-131-generic/xenial-updates,now 4.4.0-131.157 amd64 [installed,automatic]
linux-headers-generic/now 4.4.0.131.137 amd64 [installed,upgradable to: 4.4.0.154.162]
linux-image-4.4.0-131-generic/xenial-updates,now 4.4.0-131.157 amd64 [installed,automatic]
linux-image-extra-4.4.0-131-generic/xenial-updates,now 4.4.0-131.157 amd64 [installed,automatic]
linux-image-generic/now 4.4.0.131.137 amd64 [installed,upgradable to: 4.4.0.154.162]
linux-libc-dev/now 4.4.0-146.172 amd64 [installed,upgradable to: 4.4.0-154.181]
locales/xenial-security,xenial-security,now 2.23-0ubuntu10 all [installed,upgradable to: 2.23-0ubuntu11]
login/xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed,upgradable to: 1:4.2-3.1ubuntu5.4]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lsb-base/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/now 02.17-1.1ubuntu3.5 amd64 [installed,upgradable to: 02.17-1.1ubuntu3.6]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lua5.1/xenial,now 5.1.5-8ubuntu1 amd64 [installed]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/now 2.0.8-0ubuntu1~16.04.2 amd64 [installed,upgradable to: 2.0.11-0ubuntu1~16.04.3]
lxcfs/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxd/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
lxd-client/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
m4/xenial,now 1.4.17-5 amd64 [installed,automatic]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,xenial,now 4.04-2 all [installed]
manpages-dev/xenial,xenial,now 4.04-2 all [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/xenial-updates,now 3.3-2ubuntu7.6 amd64 [installed]
mime-support/xenial,xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mount/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
mtr-tiny/xenial-updates,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/xenial-security,now 2.23-0ubuntu10 amd64 [installed,upgradable to: 2.23-0ubuntu11]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed,automatic]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
nettle-dev/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
nfs-common/now 1:1.2.8-9ubuntu12.1 amd64 [installed,upgradable to: 1:1.2.8-9ubuntu12.2]
ntfs-3g/now 1:2015.3.14AR.1-1ubuntu0.1 amd64 [installed,upgradable to: 1:2015.3.14AR.1-1ubuntu0.3]
open-iscsi/now 2.0.873+git0.3b4b4500-14ubuntu3.4 amd64 [installed,upgradable to: 2.0.873+git0.3b4b4500-14ubuntu3.7]
open-vm-tools/xenial-updates,now 2:10.2.0-3~ubuntu0.16.04.1 amd64 [installed]
openjdk-8-jdk/now 8u191-b12-2ubuntu0.16.04.1 amd64 [installed,upgradable to: 8u212-b03-0ubuntu1.16.04.1]
openjdk-8-jdk-headless/now 8u191-b12-2ubuntu0.16.04.1 amd64 [installed,upgradable to: 8u212-b03-0ubuntu1.16.04.1]
openjdk-8-jre/now 8u191-b12-2ubuntu0.16.04.1 amd64 [installed,upgradable to: 8u212-b03-0ubuntu1.16.04.1]
openjdk-8-jre-headless/now 8u191-b12-2ubuntu0.16.04.1 amd64 [installed,upgradable to: 8u212-b03-0ubuntu1.16.04.1]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssh-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssh-sftp-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed,automatic]
openssl/now 1.0.2g-1ubuntu4.13 amd64 [installed,upgradable to: 1.0.2g-1ubuntu4.15]
orbit2/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
os-prober/xenial-updates,now 1.70ubuntu3.3 amd64 [installed,automatic]
overlayroot/now 0.27ubuntu1.5 all [installed,upgradable to: 0.27ubuntu1.6]
parallel/xenial-updates,xenial-updates,xenial-security,xenial-security,now 20161222-1~ubuntu0.16.04.1 all [installed]
parquet/now 1.5.0+cdh5.16.1+200-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 1.5.0+cdh5.16.2+200-1.cdh5.16.2.p0.24~xenial-cdh5.16.2]
parquet-format/now 2.1.0+cdh5.16.1+22-1.cdh5.16.1.p0.3~xenial-cdh5.16.1 all [installed,upgradable to: 2.1.0+cdh5.16.2+22-1.cdh5.16.2.p0.22~xenial-cdh5.16.2]
parted/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
passwd/xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed,upgradable to: 1:4.2-3.1ubuntu5.4]
pastebinit/xenial,xenial,now 1.5-1 all [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.1 amd64 [installed]
pbzip2/xenial,now 1.1.9-1 amd64 [installed]
pciutils/now 1:3.3.1-1.1ubuntu1.2 amd64 [installed,upgradable to: 1:3.3.1-1.1ubuntu1.3]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-updates,xenial-security,xenial-security,now 5.22.1-9ubuntu0.6 all [installed]
pkg-config/xenial,now 0.29.1-0ubuntu1 amd64 [installed,automatic]
plymouth/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
plymouth-theme-ubuntu-text/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
po-debconf/xenial,xenial,now 1.0.19 all [installed,automatic]
policykit-1/now 0.105-14.1ubuntu0.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.5]
popularity-contest/xenial,xenial,now 1.64ubuntu2 all [installed]
powermgmt-base/xenial,xenial,now 1.31+nmu1 all [installed]
procps/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
ptpd/xenial,now 2.3.1-debian1-1 amd64 [installed]
python/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-apt-common/now 1.1.0~beta1ubuntu0.16.04.2 all [installed,upgradable to: 1.1.0~beta1ubuntu0.16.04.5]
python-dev/xenial-updates,now 2.7.12-1~16.04 amd64 [installed]
python-minimal/xenial-updates,now 2.7.12-1~16.04 amd64 [installed,automatic]
python-pip/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed]
python-pip-whl/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python-pkg-resources/xenial,xenial,now 20.7.0-1 all [installed,automatic]
python-scapy/xenial,xenial,now 2.2.0-1 all [installed]
python-setuptools/xenial,xenial,now 20.7.0-1 all [installed,automatic]
python-tk/xenial-updates,now 2.7.12-1~16.04 amd64 [installed]
python-wheel/xenial,xenial,now 0.29.0-1 all [installed,automatic]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
python2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/now 2.20.1-0ubuntu2.18 all [installed,upgradable to: 2.20.1-0ubuntu2.19]
python3-apt/now 1.1.0~beta1ubuntu0.16.04.2 amd64 [installed,upgradable to: 1.1.0~beta1ubuntu0.16.04.5]
python3-chardet/xenial,xenial,now 2.3.0-2 all [installed]
python3-commandnotfound/xenial-updates,xenial-updates,now 0.3ubuntu16.04.2 all [installed]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,xenial,now 0.1.27ubuntu2 all [installed]
python3-dev/xenial,now 3.5.1-3 amd64 [installed]
python3-distupgrade/xenial-security,xenial-security,now 1:16.04.25 all [installed,upgradable to: 1:16.04.26]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-pip/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed]
python3-pkg-resources/xenial,xenial,now 20.7.0-1 all [installed]
python3-problem-report/now 2.20.1-0ubuntu2.18 all [installed,upgradable to: 2.20.1-0ubuntu2.19]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.9.1-3ubuntu0.1 all [installed,automatic]
python3-setuptools/xenial,xenial,now 20.7.0-1 all [installed,automatic]
python3-six/xenial,xenial,now 1.10.0-3 all [installed]
python3-software-properties/now 0.96.20.7 all [installed,upgradable to: 0.96.20.8]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/now 1:16.04.13 all [installed,upgradable to: 1:16.04.15]
python3-urllib3/now 1.13.1-2ubuntu0.16.04.2 all [installed,upgradable to: 1.13.1-2ubuntu0.16.04.3]
python3-wheel/xenial,xenial,now 0.29.0-1 all [installed,automatic]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
python3.5-dev/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed]
rake/xenial,xenial,now 10.5.0-2 all [installed,automatic]
readline-common/xenial,xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,xenial,now 0.20-4 all [installed]
resolvconf/now 1.78ubuntu6 all [installed,upgradable to: 1.78ubuntu7]
rpcbind/xenial,now 0.2.3-0.2 amd64 [installed,automatic]
rpm/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
rpm-common/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
rpm2cpio/xenial,now 4.12.0.1+dfsg1-3build3 amd64 [installed,automatic]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed,upgradable to: 8.16.0-1ubuntu3.1]
ruby/xenial,xenial,now 1:2.3.0+1 all [installed,automatic]
ruby-dev/xenial,now 1:2.3.0+1 amd64 [installed]
ruby-did-you-mean/xenial,xenial,now 1.0.0-2 all [installed,automatic]
ruby-minitest/xenial,xenial,now 5.8.4-2 all [installed,automatic]
ruby-net-telnet/xenial,xenial,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/xenial,xenial,now 0.2.7-1 all [installed,automatic]
ruby-test-unit/xenial,xenial,now 3.1.7-2 all [installed,automatic]
ruby2.3/xenial-updates,xenial-security,now 2.3.1-2~16.04.12 amd64 [installed,automatic]
ruby2.3-dev/xenial-updates,xenial-security,now 2.3.1-2~16.04.12 amd64 [installed,automatic]
rubygems-integration/xenial,xenial,now 1.10 all [installed,automatic]
run-one/xenial,xenial,now 1.17-0ubuntu1 all [installed]
scons/xenial,xenial,now 2.4.1-1 all [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-updates,xenial-security,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
sfc-dkms/now 4.15.1.1008-1 all [installed,local]
sgml-base/xenial,xenial,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.2 amd64 [installed]
snapd/now 2.34.2 amd64 [installed,upgradable to: 2.39.2ubuntu0.2]
software-properties-common/now 0.96.20.7 all [installed,upgradable to: 0.96.20.8]
sosreport/now 3.5-1~ubuntu16.04.3 amd64 [installed,upgradable to: 3.6-1ubuntu0.16.04.2]
sound-theme-freedesktop/xenial,xenial,now 0.8-1 all [installed,automatic]
squashfs-tools/now 1:4.3-3ubuntu2.16.04.2 amd64 [installed,upgradable to: 1:4.3-3ubuntu2.16.04.3]
ssh-import-id/xenial,xenial,now 5.5-0ubuntu1 all [installed,automatic]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
subversion/xenial-updates,xenial-security,now 1.9.3-2ubuntu1.1 amd64 [installed]
sudo/now 1.8.16-0ubuntu1.5 amd64 [installed,upgradable to: 1.8.16-0ubuntu1.7]
sysstat/xenial-updates,now 11.2.0-1ubuntu0.2 amd64 [installed,automatic]
systemd/now 229-4ubuntu21.4 amd64 [installed,upgradable to: 229-4ubuntu21.22]
systemd-sysv/now 229-4ubuntu21.4 amd64 [installed,upgradable to: 229-4ubuntu21.22]
sysv-rc/xenial,xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tasksel/xenial,xenial,now 3.34ubuntu3 all [installed]
tasksel-data/xenial,xenial,now 3.34ubuntu3 all [installed,automatic]
tcpd/xenial,now 7.6.q-25 amd64 [installed,automatic]
tcpdump/xenial-updates,xenial-security,now 4.9.2-0ubuntu0.16.04.1 amd64 [installed]
tcptrace/xenial,now 6.6.7-4.1 amd64 [installed]
telnet/xenial,now 0.17-40 amd64 [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
tk8.6-blt2.5/xenial,now 2.5.3+dfsg-3 amd64 [installed,automatic]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tzdata/now 2017c-0ubuntu0.16.04 all [installed,upgradable to: 2019b-0ubuntu0.16.04]
ubuntu-cloudimage-keyring/xenial,xenial,now 2013.11.11 all [installed]
ubuntu-keyring/xenial,xenial,now 2012.05.19 all [installed]
ubuntu-minimal/now 1.361.1 amd64 [installed,upgradable to: 1.361.3]
ubuntu-release-upgrader-core/xenial-security,xenial-security,now 1:16.04.25 all [installed,upgradable to: 1:16.04.26]
ubuntu-server/now 1.361.1 amd64 [installed,upgradable to: 1.361.3]
ubuntu-standard/now 1.361.1 amd64 [installed,upgradable to: 1.361.3]
ucf/xenial,xenial,now 3.0036 all [installed]
udev/now 229-4ubuntu21.4 amd64 [installed,upgradable to: 229-4ubuntu21.22]
ufw/xenial,xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed,upgradable to: 1:4.2-3.1ubuntu5.4]
unattended-upgrades/now 0.90ubuntu0.9 all [installed,upgradable to: 1.1ubuntu1.18.04.7~16.04.3]
unzip/xenial,now 6.0-20ubuntu1 amd64 [installed,automatic]
update-manager-core/now 1:16.04.13 all [installed,upgradable to: 1:16.04.15]
update-notifier-common/now 3.168.9 all [installed,upgradable to: 3.168.10]
ureadahead/xenial,now 0.100.0-19 amd64 [installed,upgradable to: 0.100.0-19.1]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
uuid-runtime/now 2.27.1-6ubuntu3.6 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.7]
vim/now 2:7.4.1689-3ubuntu1.2 amd64 [installed,upgradable to: 2:7.4.1689-3ubuntu1.3]
vim-common/now 2:7.4.1689-3ubuntu1.2 amd64 [installed,upgradable to: 2:7.4.1689-3ubuntu1.3]
vim-runtime/now 2:7.4.1689-3ubuntu1.2 all [installed,upgradable to: 2:7.4.1689-3ubuntu1.3]
vim-tiny/now 2:7.4.1689-3ubuntu1.2 amd64 [installed,upgradable to: 2:7.4.1689-3ubuntu1.3]
vlan/xenial-updates,now 1.9-3.2ubuntu1.16.04.5 amd64 [installed]
wget/now 1.17.1-1ubuntu1.4 amd64 [installed,upgradable to: 1.17.1-1ubuntu1.5]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
wireless-regdb/xenial-updates,xenial-updates,now 2018.05.09-0ubuntu1~16.04.1 all [installed,automatic]
x11-common/xenial-updates,xenial-updates,now 1:7.7+13ubuntu3.1 all [installed,automatic]
x11proto-composite-dev/xenial,xenial,now 1:0.4.2-2 all [installed,automatic]
x11proto-core-dev/xenial-updates,xenial-updates,xenial-security,xenial-security,now 7.0.31-1~ubuntu16.04.2 all [installed,automatic]
x11proto-damage-dev/xenial,xenial,now 1:1.2.1-2 all [installed,automatic]
x11proto-fixes-dev/xenial,xenial,now 1:5.0-2ubuntu2 all [installed,automatic]
x11proto-input-dev/xenial,xenial,now 2.3.1-1 all [installed,automatic]
x11proto-kb-dev/xenial,xenial,now 1.0.7-0ubuntu1 all [installed,automatic]
x11proto-randr-dev/xenial,xenial,now 1.5.0-1 all [installed,automatic]
x11proto-render-dev/xenial,xenial,now 2:0.11.1-2 all [installed,automatic]
x11proto-xext-dev/xenial,xenial,now 7.3.0-1 all [installed,automatic]
x11proto-xinerama-dev/xenial,xenial,now 1.2.1-2 all [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed]
xdg-user-dirs/xenial-updates,now 0.15-2ubuntu6.16.04.1 amd64 [installed]
xfsprogs/xenial-updates,now 4.3.0+nmu1ubuntu1.1 amd64 [installed]
xkb-data/xenial,xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,xenial,now 0.13+nmu2 all [installed]
xorg-sgml-doctools/xenial,xenial,now 1:1.11-1 all [installed,automatic]
xplot/xenial,now 1.19-9build1 amd64 [installed]
xplot-xplot.org/xenial,now 0.90.7.1-2 amd64 [installed,automatic]
xtrans-dev/xenial,xenial,now 1.3.5-1 all [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zip/xenial,now 3.0-11 amd64 [installed,automatic]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zlib1g-dev/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,automatic]
zookeeper/xenial,xenial,now 3.4.8-1 all [installed,automatic]
zsh/xenial-updates,xenial-security,now 5.1.1-1ubuntu2.3 amd64 [installed]
zsh-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 5.1.1-1ubuntu2.3 all [installed,automatic]
=========
PCIe information
Network adapters present: (lspci -vv)
01:00.0 Network controller: Endace Measurement Systems, Ltd DAG 9.2X2 10G Ethernet (rev 03)
	Subsystem: Endace Measurement Systems, Ltd DAG 9.2X2 10G Ethernet
	Physical Slot: 10
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 32 bytes
	Interrupt: pin A routed to IRQ 11
	Region 0: Memory at f9a00000 (32-bit, non-prefetchable) [size=64K]
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Capabilities: [78] Power Management version 3
		Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [80] Express (v2) Endpoint, MSI 00
		DevCap:	MaxPayload 512 bytes, PhantFunc 0, Latency L0s <64ns, L1 <1us
			ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset-
		DevCtl:	Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
			RlxdOrd- ExtTag- PhantFunc- AuxPwr- NoSnoop+
			MaxPayload 256 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr- TransPend-
		LnkCap:	Port #1, Speed 5GT/s, Width x8, ASPM L0s, Exit Latency L0s unlimited, L1 unlimited
			ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp-
		LnkCtl:	ASPM Disabled; RCB 64 bytes Disabled- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 5GT/s, Width x8, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Range A, TimeoutDis+, LTR-, OBFF Not Supported
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
		LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance De-emphasis: -6dB
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete-, EqualizationPhase1-
			 EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
	Capabilities: [100 v1] Virtual Channel
		Caps:	LPEVC=0 RefClk=100ns PATEntryBits=1
		Arb:	Fixed- WRR32- WRR64- WRR128-
		Ctrl:	ArbSelect=Fixed
		Status:	InProgress-
		VC0:	Caps:	PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-
			Arb:	Fixed- WRR32- WRR64- WRR128- TWRR128- WRR256-
			Ctrl:	Enable+ ID=0 ArbSelect=Fixed TC/VC=01
			Status:	NegoPending- InProgress-

02:00.0 Ethernet controller: Solarflare Communications SFC9220 (rev 02)
	Subsystem: Solarflare Communications SFC9220
	Physical Slot: 2
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 32 bytes
	Interrupt: pin A routed to IRQ 26
	Region 0: I/O ports at e100 [size=256]
	Region 2: Memory at f9000000 (64-bit, non-prefetchable) [size=8M]
	Region 4: Memory at f9884000 (64-bit, non-prefetchable) [size=16K]
	Expansion ROM at f9840000 [disabled] [size=256K]
	Capabilities: [40] Power Management version 3
		Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=375mA PME(D0+,D1+,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [70] Express (v2) Endpoint, MSI 00
		DevCap:	MaxPayload 1024 bytes, PhantFunc 0, Latency L0s <64ns, L1 <8us
			ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset+
		DevCtl:	Report errors: Correctable+ Non-Fatal+ Fatal+ Unsupported+
			RlxdOrd- ExtTag+ PhantFunc- AuxPwr- NoSnoop+ FLReset-
			MaxPayload 256 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr+ UncorrErr- FatalErr- UnsuppReq+ AuxPwr- TransPend-
		LnkCap:	Port #0, Speed 8GT/s, Width x8, ASPM L0s L1, Exit Latency L0s unlimited, L1 <64us
			ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp+
		LnkCtl:	ASPM Disabled; RCB 64 bytes Disabled- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 8GT/s, Width x8, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Range ABCD, TimeoutDis+, LTR+, OBFF Via message/WAKE#
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
		LnkCtl2: Target Link Speed: 8GT/s, EnterCompliance- SpeedDis-
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance De-emphasis: -6dB
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+, EqualizationPhase1+
			 EqualizationPhase2+, EqualizationPhase3+, LinkEqualizationRequest-
	Capabilities: [b0] MSI-X: Enable+ Count=64 Masked-
		Vector table: BAR=4 offset=00000000
		PBA: BAR=4 offset=00002000
	Capabilities: [d0] Vital Product Data
		Product Name: Solarflare Flareon Ultra 8000 Series 10G Adapter
		Read-only fields:
			[PN] Part number: SFN8522
			[SN] Serial number: 852200207000162467100052
--
02:00.1 Ethernet controller: Solarflare Communications SFC9220 (rev 02)
	Subsystem: Solarflare Communications SFC9220
	Physical Slot: 2
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 32 bytes
	Interrupt: pin B routed to IRQ 44
	Region 0: I/O ports at e000 [size=256]
	Region 2: Memory at f8800000 (64-bit, non-prefetchable) [size=8M]
	Region 4: Memory at f9880000 (64-bit, non-prefetchable) [size=16K]
	Expansion ROM at f9800000 [disabled] [size=256K]
	Capabilities: [40] Power Management version 3
		Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=375mA PME(D0+,D1+,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [70] Express (v2) Endpoint, MSI 00
		DevCap:	MaxPayload 1024 bytes, PhantFunc 0, Latency L0s <64ns, L1 <8us
			ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset+
		DevCtl:	Report errors: Correctable+ Non-Fatal+ Fatal+ Unsupported+
			RlxdOrd- ExtTag+ PhantFunc- AuxPwr- NoSnoop+ FLReset-
			MaxPayload 256 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr+ UncorrErr- FatalErr- UnsuppReq+ AuxPwr- TransPend-
		LnkCap:	Port #0, Speed 8GT/s, Width x8, ASPM L0s L1, Exit Latency L0s unlimited, L1 <64us
			ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp+
		LnkCtl:	ASPM Disabled; RCB 64 bytes Disabled- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 8GT/s, Width x8, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Range ABCD, TimeoutDis+, LTR+, OBFF Via message/WAKE#
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete-, EqualizationPhase1-
			 EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
	Capabilities: [b0] MSI-X: Enable+ Count=64 Masked-
		Vector table: BAR=4 offset=00000000
		PBA: BAR=4 offset=00002000
	Capabilities: [d0] Vital Product Data
		Product Name: Solarflare Flareon Ultra 8000 Series 10G Adapter
		Read-only fields:
			[PN] Part number: SFN8522
			[SN] Serial number: 852200207000162467100052
			[EC] Engineering changes: PCBR2:CCSA2
			[VD] Vendor specific: 6.0.2
			[V0] Vendor specific: 6.0.2
--
07:00.0 Ethernet controller: Intel Corporation 82574L Gigabit Network Connection
	Subsystem: Intel Corporation Gigabit CT Desktop Adapter
	Physical Slot: 9
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx+
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 16
	Region 0: Memory at e00c0000 (32-bit, non-prefetchable) [size=128K]
	Region 1: Memory at e0000000 (32-bit, non-prefetchable) [size=512K]
	Region 2: I/O ports at c000 [size=32]
	Region 3: Memory at e00e0000 (32-bit, non-prefetchable) [size=16K]
	Expansion ROM at e0080000 [disabled] [size=256K]
	Capabilities: [c8] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [d0] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Capabilities: [e0] Express (v1) Endpoint, MSI 00
		DevCap:	MaxPayload 256 bytes, PhantFunc 0, Latency L0s <512ns, L1 <64us
			ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset-
		DevCtl:	Report errors: Correctable+ Non-Fatal+ Fatal+ Unsupported+
			RlxdOrd- ExtTag- PhantFunc- AuxPwr- NoSnoop+
			MaxPayload 128 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr+ UncorrErr- FatalErr- UnsuppReq+ AuxPwr+ TransPend-
		LnkCap:	Port #0, Speed 2.5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <128ns, L1 <64us
			ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp-
		LnkCtl:	ASPM Disabled; RCB 64 bytes Disabled- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 2.5GT/s, Width x1, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
	Capabilities: [a0] MSI-X: Enable+ Count=5 Masked-
		Vector table: BAR=3 offset=00000000
		PBA: BAR=3 offset=00002000
	Capabilities: [100 v1] Advanced Error Reporting
		UESta:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UEMsk:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UESvrt:	DLP+ SDES- TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
		CESta:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr+
		CEMsk:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr+
		AERCap:	First Error Pointer: 00, GenCap- CGenEn- ChkCap- ChkEn-
	Capabilities: [140 v1] Device Serial Number 68-05-ca-ff-ff-2b-b7-70
	Kernel driver in use: e1000e
