This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.7 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.0.7
Server Port:            80

Document Path:          /index.html
Document Length:        11321 bytes

Concurrency Level:      10
Time taken for tests:   16.666 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1159500000 bytes
HTML transferred:       1132100000 bytes
Requests per second:    6000.21 [#/sec] (mean)
Time per request:       1.667 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          67941.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    2   1.1      1      17
Waiting:        0    1   1.0      1      17
Total:          0    2   1.1      1      17

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      7
 100%     17 (longest request)
