#type       avg     std     min     5th    10th    90th    95th    99th
read     1268.7  1654.0   156.2   303.0   371.6  1981.9  2563.6  8282.0
update   1284.6  1726.4   156.2   307.5   377.8  1988.6  2540.1  8746.8
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1

Total QPS = 86570.5 (1731468 / 20.0s)

Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX  422941720 bytes :   20.2 MB/s
TX   84903694 bytes :    4.0 MB/s
Saving latency samples to xxx/data_2/memcached_mutilate_out_1.
