Exact-Capture 1.0RC (00200000-00000080)
Copyright Exablaze Pty Ltd 2018
Exact Capture running... | Exact Capture running... | Exact Capture running... / Exact Capture running... - Exact Capture running... \ Exact Capture running... | Exact Capture running... / Exact Capture running... - Exact Capture running... \ Exact Capture running... | Exact Capture running... / Exact Capture running... - Exact Capture running... \ Exact Capture running... | Exact Capture running... / Exact Capture running... - Exact Capture running... \ Exact Capture running... | Exact Capture running... / Exact Capture running... - Exact Capture running... \ Exact Capture running... | Exact Capture running... / Exact Capture running... - Exact Capture running... \ Exact Capture finished
    SW Received: 103502 packets ( 0.004 MP/s )
                    101 MB      ( 0.036 Gb/s )
       SW Wrote: 103502 packets ( 0.004 MP/s )
                    101 MB      ( 0.036 Gb/s )
     Lost RX/WR:      0 packets ( 0.000 MP/s )
                      0 MB      ( 0.000 Gb/s )
        Dropped:      0 packets ( 0.000 MP/s )
   SW Overflows:      0 times   ( 0.000 /s   )

